@charset "UTF-8";
/* CSS Document */

html {
	font-size: 12px;
}

body {
	background-color: #171717;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	color: white;
}

.flex-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 2rem;
	background: #171717;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	z-index: 1000;
}

.left { 
	display:flex;
	gap:1rem;
	font-size: 1.2rem;
}

.left-text {
	margin-right: 3rem;
	margin-left: 1rem;
}

.right { 
	display:flex;
	gap:1rem; 
}

.center {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	pointer-events: none;
	font-size: 1.75rem;
}

.icon {
	color: white;
	margin-left: 3rem;
	margin-right: 1rem;
	display: flex;
	align-items: center;
	transition: 0.2s ease;
}

.icon:hover {
	color: #F57C3B;
	transform: translateY(-0.25rem);
}

.left a:link {
	color: currentColor;
	background-color: transparent;
	text-decoration: none;
	transition: 0.2s ease;
}

.left a:visited {
	color: currentColor;
	background-color: transparent;
	text-decoration: none;
}

.left a:hover {
	color: #F57C3B;
	background-color: transparent;
	text-decoration: none;
	transform: translateY(-0.25rem);
	transition: 0.2s ease;
}

.left a:active {
	color: currentColor;
	background-color: transparent;
	text-decoration: none;
}

.bg-overlay {
	z-index: -1;
	background: linear-gradient(
	to bottom,
		rgba(17,17,17,1)0%,
		rgba(17,17,17,0.75)60%,
		rgba(17,17,17,0.75)70%,
		rgba(17,17,17,1)100%
	);
	position: fixed;
	pointer-events: none;
	inset: 0;
}

.bg-image {
	position: fixed;
	background-image: url("photos/lr-fsae.JPG");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	z-index: -2;
	inset: 0;
}

.page-title {
	text-align: center;
	margin-top: 8rem;
}

.page-title h1 {
	font-size: 4rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 2rem 1rem;
	margin-top: 0;
	margin-bottom: 5rem;
	opacity: 0;
	transition: opacity 3s ease, transform 3s ease;
  	transform: translateY(20px);
}

.projects-grid.show {
  	opacity: 1;
  	transform: translateY(0);
}

.project-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    background: #171717;
    border-radius: 1.5rem;
    overflow: hidden;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
	margin-top: 2rem;
	margin-bottom: 5rem;
}

.project-card:hover {
    transform: scale(1.04);
    box-shadow: 0px 0.7rem 2rem rgba(0,0,0,0.25);
}

.project-image {
    width: 100%;
    aspect-ratio: 4 / 4;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-title {
    text-align: center;
    padding: 1rem;
	padding-bottom: 0;
	margin-bottom: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

.proj-subtitle {
	text-align: center;
	padding: 1rem;
	padding-top: 0;
	font-size: 1rem;
}

footer {
	text-align: center;
	margin-top: 2rem;
}